name=mongo-sink
topics=news
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
tasks.max=1
key.ignore=true
connection.uri=mongodb://localhost:27017
database=news_data
collection=news_articles
max.num.retries=3
retries.defer.timeout=5000
type.name=kafka-connect
schemas.enable=false